---
title: "Oral Health Literacy Part 2"
author: "Alex Cermak"
date: "2023-04-10"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(readxl)
library(kableExtra)
library(scales)
library(nnet)
library(car)
library(lmtest)
library(ggplot2)
library(purrr)
library(tidyr)
```

```{r, message = FALSE}
## NOTE: Data cleaning was performed in Python and new xlsx file was created for use here ##

# create function to read in all excel sheets of pretest data
read_excel_allsheets <- function(datafile, tibble = FALSE) {
    sheets <- excel_sheets(datafile)
    x <- lapply(sheets, function(X) read_excel(datafile, sheet = X, n_max = 20))
    if(!tibble) x <- lapply(x, as.data.frame)
    names(x) <- sheets
    x
}
# read in pretest data
data <- read_excel_allsheets("output.xlsx")

# remove first column in list
data <- lapply(data, function(X) X[!names(X) %in% c("...1")])

# convert list to data frame
data2 <- as.data.frame(do.call(cbind, data))

# convert all variables to character
data2 <- data2 %>%
  mutate(across(everything(), as.factor))

names(data2) <- make.names(names(data2), unique = TRUE)

data2 <- data2 %>%
  subset(select = -c(Chapter.1.Question, Chapter.2.Question, Chapter.3.Question,
                  Chapter.4.Question, Chapter.5.Question, Chapter.6.Question,
                  Chapter.7.Question, Chapter.14.Question, Chapter.15.Question))
# pivot longer
data3 <- data2 %>%
  pivot_longer(everything()) %>%
  separate(name, c("drop","Chapter","StNum"), sep = ".", extra = "merge")
data3 <- data3%>%
  separate(StNum, c("drop2", "ChapterNum", "StudentNum", sep = ".", extra = "merge")) %>%
  subset(select = c(ChapterNum, StudentNum, value))
data4 <- data3 %>%
  group_by(ChapterNum, StudentNum)%>%
  mutate(QuestionNum = row_number())
data4 <- data4 %>%
  mutate(Question = ifelse(QuestionNum == 1, "Q1",
                        ifelse(QuestionNum == 2, "Q2",
                             ifelse(QuestionNum == 3, "Q3",
                                  ifelse(QuestionNum == 4, "Q4",
                                      ifelse(QuestionNum == 5, "Q5",
                                          ifelse(QuestionNum == 6, "Q6",
                                              ifelse(QuestionNum == 7, "Q7",
                                                  ifelse(QuestionNum == 8, "Q8",
                                                      ifelse(QuestionNum ==9, "Q9",
                                                          ifelse(QuestionNum == 10, "Q10",
                                                              ifelse(QuestionNum == 11, "Q11",
                                                                  ifelse(QuestionNum == 12, "Q12", "b")))))))))))))
col_order <- c("ChapterNum", "Question", "StudentNum", "value")
pretest <- data4[,col_order]
pretest
```

