---
title: "Oral Health Literacy Part 2"
author: "Alex Cermak"
date: "2023-04-10"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(readxl)
library(kableExtra)
library(scales)
library(nnet)
library(car)
library(lmtest)
library(ggplot2)
library(purrr)
library(tidyr)
library(lme4)
```

## Data Cleaning: Pretest

```{r, message = FALSE, warning = FALSE}
## NOTE: Data cleaning was performed in Python and new xlsx file was created for use here ##

# create function to read in all excel sheets of pretest data
read_excel_allsheets <- function(datafile, tibble = FALSE) {
    sheets <- excel_sheets(datafile)
    x <- lapply(sheets, function(X) read_excel(datafile, sheet = X, n_max = 20))
    if(!tibble) x <- lapply(x, as.data.frame)
    names(x) <- sheets
    x
}
# read in pretest data
data <- read_excel_allsheets("output.xlsx")

# remove first column in list
data <- lapply(data, function(X) X[!names(X) %in% c("...1")])

# convert list to data frame
data2 <- as.data.frame(do.call(cbind, data))

# convert all variables to character
data2 <- data2 %>%
  mutate(across(everything(), as.factor))

names(data2) <- make.names(names(data2), unique = TRUE)

data2 <- data2 %>%
  subset(select = -c(Chapter.1.Question, Chapter.2.Question, Chapter.3.Question,
                  Chapter.4.Question, Chapter.5.Question, Chapter.6.Question,
                  Chapter.7.Question, Chapter.14.Question, Chapter.15.Question))
# pivot longer
data3 <- data2 %>%
  pivot_longer(everything()) %>%
  separate(name, c("drop","Chapter","StNum"), sep = ".", extra = "merge")
data3 <- data3%>%
  separate(StNum, c("drop2", "ChapterNum", "StudentNum", sep = ".", extra = "merge")) %>%
  subset(select = c(drop2, ChapterNum, StudentNum, value))
data3b <- data3 %>%
  select(drop2,ChapterNum, value)

# move participant information to new data frame
data3b <- data3b[data3b$drop2 == "rticipants",]

# select values for each demographic
StudentNum <- data3b[2:247,2]
StudentGender <- data3b[2:247,3]
StudentGrade <- data3b[249:494,3]
StudentAge <- data3b[496:741,3]
data3c <- cbind(StudentNum, StudentGender, StudentGrade, StudentAge)
colnames(data3c) <- c("StudentNum", "StudentGender", "StudentGrade", "StudentAge")

data4 <- data3 %>%
  group_by(ChapterNum, StudentNum)%>%
  mutate(QuestionNum = row_number())
data4 <- data4 %>%
  mutate(Question = ifelse(QuestionNum == 1, "Q1",
                        ifelse(QuestionNum == 2, "Q2",
                             ifelse(QuestionNum == 3, "Q3",
                                  ifelse(QuestionNum == 4, "Q4",
                                      ifelse(QuestionNum == 5, "Q5",
                                          ifelse(QuestionNum == 6, "Q6",
                                              ifelse(QuestionNum == 7, "Q7",
                                                  ifelse(QuestionNum == 8, "Q8",
                                                      ifelse(QuestionNum ==9, "Q9",
                                                          ifelse(QuestionNum == 10, "Q10",
                                                              ifelse(QuestionNum == 11, "Q11",
                                                                  ifelse(QuestionNum == 12, "Q12", "b")))))))))))))

# delete participant info from other data
data4b <- subset(data4, data4$StudentNum !="rticipants")

# merge scores and participant data togehter
data5 <- merge(data4b, data3c, by = "StudentNum")
data5 <- data5 %>%
  mutate(value = factor(value, levels = c(0,1)),
         ChapterNum = as.numeric(ChapterNum))%>%
  group_by(StudentNum, ChapterNum, Question)

# keep relevant variables
lvl <- c(1,2,3,4,5,6,7,14,15)
data5 <- data5 %>%
  mutate(StudentNum = as.numeric(StudentNum),
         ChapterNum = factor(ChapterNum, levels = lvl))%>%
  subset(select = c(StudentNum, StudentGender, StudentGrade, 
                    StudentAge, ChapterNum, Question, value))

# reverse code Q8 and Q9
data5b <- data5%>%
  pivot_wider(names_from = Question,
              values_from = value)%>%
  mutate(Q8 = factor(ifelse(Q8==1, 0, 1)),
         Q9 = factor(ifelse(Q9==1, 0, 1)))%>%
  pivot_longer(cols = c(Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12),
               names_to = "Question",
               values_to = "Response")

# add KAB indicators
data5b <- data5b %>%
  mutate(KAB = ifelse(Question=="Q2" |
                              Question=="Q3"|
                              Question=="Q5"|
                              Question=="Q7"|
                              Question=="Q8", "Knowledge", 
                        ifelse(Question=="Q1"|
                             Question=="Q4"|
                             Question=="Q10"|
                             Question=="Q11", "Behavior", 
                             ifelse(Question == "Q6" | 
                                    Question == "Q9" | 
                                    Question == "Q12", "Attitude", NA))))
# write final variable name
pretest <- data5b 
pretest
```


## Data Cleaning: Posttest

```{r, message = FALSE, warning = FALSE}
# read in data and change column names
data <- read_xlsx("posttest.xlsx", skip = 1)
colnames(data) <- c("Student_Num","C1_Q1", "C1_Q2", "C1_Q3", "C1_Q4", "C1_Q5A", "C1_Q5B",
                    "C2_Q1", "C2_Q2", "C2_Q3", "C2_Q4", "C2_Q5", "C2_Q6",
                    "C3_Q1", "C3_Q2","C3_Q3","C3_Q4","C3_Q5",
                    "C4_Q1", "C4_Q2", "C4_Q3", "C4_Q4",
                    "C5_Q1", "C5_Q2", "C5_Q3", "C5_Q4", "C5_Q5", "C5_Q6",
                    "C6_Q1", "C6_Q2", "C6_Q3", "C6_Q4", "C6_Q5", "C6_Q6",
                    "C7_Q1", "C7_Q2", "C7_Q3", "C7_Q4", "C7_Q5", "C7_Q6",
                    "C14C15_Q1", "C14C15_Q2", "C14C15_Q3", "C14C15_Q4",
                    "C14C15_Q5", "C14C15_Q6")

# remove NA columns
data <- data[,-c(47:49)]

# rotate the data longer
data_longer <- pivot_longer(data, cols = -c("Student_Num"),
                            names_to = "Chapter_Question",
                            values_to = "Score")

# create variable for health literacy
data_longer <- data_longer %>%
  mutate(Health_Lit = ifelse(Chapter_Question == "C1_Q1" | Chapter_Question =="C1_Q3" |
                               Chapter_Question =="C2_Q1" | Chapter_Question =="C2_Q4" |
                               Chapter_Question =="C2_Q5" | Chapter_Question =="C2_Q6" | 
                               Chapter_Question =="C3_Q1" | Chapter_Question =="C3_Q4" | 
                               Chapter_Question =="C3_Q5" | Chapter_Question =="C4_Q2" |
                               Chapter_Question =="C4_Q3" | Chapter_Question =="C5_Q6" |
                               Chapter_Question =="C6_Q3" | Chapter_Question =="C6_Q6" | 
                               Chapter_Question =="C7_Q6" |  Chapter_Question =="C14C15_Q2" |
                               Chapter_Question =="C14C15_Q4", "Behavior",
                             ifelse(Chapter_Question == "C1_Q2" | Chapter_Question =="C2_Q3" | 
                                      Chapter_Question =="C3_Q3" | Chapter_Question =="C5_Q3" |
                                      Chapter_Question =="C6_Q1" | Chapter_Question =="C6_Q2" | 
                                      Chapter_Question =="C6_Q4" | Chapter_Question =="C6_Q5", 
                                    "Product",
                                    ifelse(Chapter_Question == "C1_Q5A" | Chapter_Question =="C1_Q5B" | 
                                             Chapter_Question =="C5_Q1" | Chapter_Question =="C5_Q5" | 
                                             Chapter_Question =="C14C15_Q1" | Chapter_Question =="C14C15_Q6",
                                           "Services",
                                           ifelse(Chapter_Question == "C1_Q4" | Chapter_Question =="C2_Q2" |
                                             Chapter_Question =="C3_Q2" | Chapter_Question =="C4_Q1" |
                                               Chapter_Question =="C4_Q4" | Chapter_Question =="C5_Q2" | 
                                               Chapter_Question =="C5_Q4" | Chapter_Question =="C7_Q1" | 
                                               Chapter_Question =="C7_Q2" | Chapter_Question =="C7_Q3" | 
                                               Chapter_Question =="C7_Q4" | Chapter_Question =="C7_Q5" |
                                               Chapter_Question =="C14C15_Q3" | Chapter_Question =="C14C15_Q5",
                                             "Information", NA)))))

data_longer2 <- data_longer %>%
  separate(Chapter_Question, c("Chapter","Question"))

data_longer2$Score <- as.factor(data_longer2$Score)

# rearrange chapter order
lvl2 <- c("C1", "C2", "C3", "C4", "C5", "C6", "C7", "C14C15")
posttest <- data_longer2 %>%
  mutate(Chapter = factor(Chapter, levels = lvl2)) %>%
  arrange(Chapter)
posttest
```


## Data Visualizations

```{r}
# pretest visualizations #

## line plot with means (NAs removed!!!)
pre_means <- pretest %>%
  group_by(ChapterNum)%>%
  mutate(Resp_mean = mean(as.numeric(as.character(Response)), na.rm = TRUE),
         Resp_sd = sd(as.numeric(as.character(Response)), na.rm = TRUE))

ggplot(aes(x = ChapterNum, y = Resp_mean, group = 1), data = pre_means) +
  geom_errorbar(aes(ymin = Resp_mean - Resp_sd, ymax = Resp_mean + Resp_sd),
                color = '#009E73')+
  geom_point(color = '#56B4E9', size = 3)+
  geom_text(aes(label = round(Resp_mean, digits = 4)),
            hjust = -0.5, vjust = -0.05, angle = 45, size = 3.5)+
  labs(x = "Chapter", y = "Mean Response",
       caption = "Note: All N/A values are removed from the mean calculation")+
  ggtitle("Average Pretest Responses by Chapter",
          subtitle = "with error bars")+
   theme_bw()+
   theme(plot.title = element_text(hjust = 0.5),
         plot.subtitle = element_text(hjust = 0.5),
         panel.border = element_blank(),
         axis.line = element_line(color = "black"))

## line plot with means, behavior questions (NAs removed!!!)
pre_means2 <- pretest[pretest$KAB == "Behavior",]

pre_means2 <- pre_means2 %>%
  group_by(ChapterNum) %>%
  mutate(BResp_mean = mean(as.numeric(as.character(Response)), na.rm = TRUE),
         BResp_sd = sd(as.numeric(as.character(Response)), na.rm = TRUE))
  
ggplot(aes(x = ChapterNum, y = BResp_mean, group = 1), data = pre_means2) +
  geom_errorbar(aes(ymin = BResp_mean - BResp_sd, ymax = BResp_mean + BResp_sd),
                color = '#009E73')+
  geom_point(color = '#56B4E9', size = 3)+
  geom_text(aes(label = round(BResp_mean, digits = 4)),
            hjust = -0.5, vjust = -0.05, angle = 45, size = 3.5)+
  labs(x = "Chapter", y = "Mean Response",
       caption = "Note: All N/A values are removed from the mean calculation")+
  ggtitle("Average Pretest Responses by Chapter on Behavior Questions",
          subtitle = "with error bars")+
   theme_bw()+
   theme(plot.title = element_text(hjust = 0.5),
         plot.subtitle = element_text(hjust = 0.5),
         panel.border = element_blank(),
         axis.line = element_line(color = "black"))

# posttest visualizations #

## line plot with means (NAs removed!!!)
post_means <- posttest[posttest$Score != 0,]
post_means <- post_means %>%
  group_by(Chapter) %>%
  mutate(Score_mean = mean(as.numeric(as.character(Score)), na.rm = TRUE),
         Score_sd = sd(as.numeric(as.character(Score)), na.rm = TRUE))

ggplot(aes(x = Chapter, y = Score_mean, group = 1), data = post_means) +
  geom_errorbar(aes(ymin = Score_mean - Score_sd, ymax = Score_mean + Score_sd),
                color = '#009E73')+
  geom_point(color = '#56B4E9', size = 3)+
  geom_text(aes(label = round(Score_mean, digits = 4)),
            hjust = -0.5, vjust = -0.05, angle = 45, size = 3.5)+
  labs(x = "Chapter", y = "Mean Score",
       caption = "Note: All N/A values and missing scores (0) are removed from the mean calculation.")+
  ggtitle("Average Posttest Scores by Chapter",
          subtitle = "with error bars")+
   theme_bw()+
   theme(plot.title = element_text(hjust = 0.5),
         plot.subtitle = element_text(hjust = 0.5),
         panel.border = element_blank(),
         axis.line = element_line(color = "black"))

## line plot with means, behavior questions (NAs removed!!!)
post_means2 <- posttest[posttest$Health_Lit == "Behavior",]
post_means2 <- post_means2[post_means2$Score != 0,]

post_means2 <- post_means2%>%
  group_by(Chapter) %>%
  mutate(BScore_mean = mean(as.numeric(as.character(Score)), na.rm = TRUE),
         BScore_sd = sd(as.numeric(as.character(Score)), na.rm = TRUE)) 

ggplot(aes(x = Chapter, y = BScore_mean, group = 1), data = post_means2) +
  geom_errorbar(aes(ymin = BScore_mean - BScore_sd, ymax = BScore_mean + BScore_sd),
                color = '#009E73')+
  geom_point(color = '#56B4E9', size = 3)+
  geom_text(aes(label = round(BScore_mean, digits = 4)),
            hjust = -0.5, vjust = -0.05, angle = 45, size = 3.5)+
  labs(x = "Chapter", y = "Mean Score",
       caption = "Note: All N/A values and missing scores (0) are removed from the mean calculation.")+
  ggtitle("Average Postest Responses by Chapter on Behavior Questions",
          subtitle = "with error bars")+
   theme_bw()+
   theme(plot.title = element_text(hjust = 0.5),
         plot.subtitle = element_text(hjust = 0.5),
         panel.border = element_blank(),
         axis.line = element_line(color = "black"))
```

## Repeated Measures Models (Generalized linear mixed model)
```{r}
# merge pretest and posttest together by student
colnames(pretest) <- c("StudentNum", "StudentGender", "StudentGrade", "StudentAge","ChapterNum", 
                       "PreQuestion", "PreResponse", "PreKAB")
colnames(posttest) <- c("StudentNum", "ChapterNum", "PostQuestion", "PostScore", "PostHLit")

alltests <- merge(pretest, posttest, by = "StudentNum")
alltests <- alltests %>%
  mutate(PreChapNum = as.character(ChapterNum.x),
         PostChapNum = as.character(ChapterNum.y))

# perform linear mixed models for chapters 4, 5, and 6
alltests_sub <- alltests[alltests$PreChapNum %in% c('3','4','5','6','7') &
                           alltests$PostChapNum %in% c('C3','C4','C5','C6','C7'),]

## Chapter 3 Posttest Scores with Chapter 4 Pretest Scores
alltests_34 <- alltests_sub[alltests_sub$PreChapNum %in% c('4') &
                           alltests_sub$PostChapNum %in% c('C3'),]

m34 <- glmer(PreResponse ~ PostScore + (1|StudentNum),
             data = alltests_34, family = binomial)
summary(m34)

## Chapter 4 Pretest Scores with Chapter 4 Posttest Scores
alltests_44 <- alltests_sub[alltests_sub$PreChapNum == '4' &
                           alltests_sub$PostChapNum == 'C4',]

m44 <- glmer(PostScore ~ PreResponse + (1|StudentNum),
             data = alltests_44, family = binomial)
summary(m44)


## Chapter 4 Posttest Scores with Chapter 5 Pretest Scores
alltests_45 <- alltests_sub[alltests_sub$PreChapNum == '5' &
                           alltests_sub$PostChapNum == 'C4',]

m45 <- glmer(PreResponse ~ PostScore + (1|StudentNum),
             data = alltests_45, family = binomial)
summary(m45)


## Chapter 5 Pretest Scores with Chapter 5 Posttest Scores
alltests_55 <- alltests_sub[alltests_sub$PreChapNum == '5' &
                           alltests_sub$PostChapNum == 'C5',]

m55 <- glmer(PostScore ~ PreResponse + (1|StudentNum),
             data = alltests_55, family = binomial)
summary(m55)


## Chapter 5 Posttest Scores with Chapter 6 Pretest Scores
alltests_56 <- alltests_sub[alltests_sub$PreChapNum == '6' &
                           alltests_sub$PostChapNum == 'C5',]

m56 <- glmer(PreResponse ~ PostScore + (1|StudentNum),
             data = alltests_56, family = binomial)
summary(m56)


## Chapter 6 Pretest Scores with Chapter 6 Posttest Scores
alltests_66 <- alltests_sub[alltests_sub$PreChapNum == '6' &
                           alltests_sub$PostChapNum == 'C6',]

m66 <- glmer(PostScore ~ PreResponse + (1|StudentNum),
             data = alltests_66, family = binomial)
summary(m66)


## Chapter 6 Posttest Scores with Chapter 7 Pretest Scores
alltests_67 <- alltests_sub[alltests_sub$PreChapNum == '7' &
                           alltests_sub$PostChapNum == 'C6',]

m67 <- glmer(PreResponse ~ PostScore + (1|StudentNum),
             data = alltests_67, family = binomial)
summary(m67)

```
